number_of_trades:3



==============================================================
2016-01-12 11:17:05
**************************************************************
order_id					email_address			status
**************************************************************
E20160110203924096624726	kylinlingh@foxmail.com	('Failed', "(502, b'Error: command not implemented')")
E20160108195513096625215	kylinlingh@163.com	('Failed', "(502, b'Error: command not implemented')")
==============================================================

==============================================================
2016-01-12 11:28:19
**************************************************************
order_id					email_address			status
**************************************************************
E20160110203924096624726	kylinlingh@foxmail.com	Successed
E20160108195513096625215	kylinlingh@163.com	Successed
==============================================================
