
==============================================================
2016-01-13 12:29:33 total_result:7
**************************************************************
order_id					email_address			status
**************************************************************
E20160113122806096670342	kylinlingh@foxmail.com	Successed
==============================================================

==============================================================
2016-01-13 12:32:50 total_result:8
**************************************************************
order_id					email_address			status
**************************************************************
E20160113123150096643926	kylinlingh@foxmail.com	Successed
==============================================================

==============================================================
2016-01-13 12:35:19 total_result:9
**************************************************************
order_id					email_address			status
**************************************************************
E20160113123352047756351	hua674451@qq.com	Successed
==============================================================

==============================================================
2016-01-13 12:49:17 total_result:10
**************************************************************
order_id					email_address			status
**************************************************************
E20160113124818096616601	kylinlingh@foxmail.com	Successed
==============================================================

==============================================================
2016-01-13 14:20:42 total_result:11
**************************************************************
order_id					email_address			status
**************************************************************
E20160113141925096699760	373630998@qq.com	Successed
==============================================================

==============================================================
2016-01-13 14:28:13 total_result:12
**************************************************************
order_id					email_address			status
**************************************************************
E20160113142645074910993	373630998@qq.com	Successed
==============================================================
